{
  "name": "Terraform Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "terraform init",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ]
    }
  }
}
